server.port=8080
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.datasource.username=cs_info
oracle.datasource.password=123456
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver

all.datasource.maxActive=20
